# Generated by Django 2.2.2 on 2019-06-13 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190613_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiuser',
            name='is_email_verificated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='apiuser',
            name='is_premium',
            field=models.BooleanField(default=False),
        ),
    ]
