# Generated by Django 2.2.2 on 2019-06-15 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190613_1506'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apiuser',
            old_name='is_email_verificated',
            new_name='is_email_verified',
        ),
    ]
