# Generated by Django 2.2.2 on 2019-06-23 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20190623_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiuser',
            name='occupation',
        ),
    ]
