# Generated by Django 2.2.2 on 2019-06-24 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20190624_1510'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='apiuser',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
