# Generated by Django 2.2.2 on 2019-06-24 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20190624_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='usereventbooking',
            name='is_payment_expired',
            field=models.BooleanField(default=False, verbose_name='User can no longer attempt to pay for this booking'),
        ),
        migrations.AlterField(
            model_name='apiuser',
            name='is_email_verified',
            field=models.BooleanField(default=False, verbose_name="User's email is verified"),
        ),
        migrations.AlterField(
            model_name='apiuser',
            name='is_premium',
            field=models.BooleanField(default=False, verbose_name="User's account type is premium"),
        ),
        migrations.AlterField(
            model_name='location',
            name='map_url',
            field=models.URLField(verbose_name='Google Maps URL for the location'),
        ),
        migrations.AlterField(
            model_name='userevent',
            name='is_event_complete',
            field=models.BooleanField(default=False, verbose_name='User has completed participating the event'),
        ),
        migrations.AlterField(
            model_name='usereventbooking',
            name='is_payment_complete',
            field=models.BooleanField(default=False, verbose_name='User has finished payment for the event'),
        ),
        migrations.AlterField(
            model_name='usereventbooking',
            name='payment_confirmation_image',
            field=models.ImageField(upload_to='user_event_payment', verbose_name='Image/photo of payment for the booking'),
        ),
    ]
