# Generated by Django 2.2.2 on 2019-06-24 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20190624_2130'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='eventrating',
            constraint=models.UniqueConstraint(fields=('user', 'event'), name='unique_rating'),
        ),
        migrations.AddConstraint(
            model_name='userevent',
            constraint=models.UniqueConstraint(fields=('user', 'event'), name='unique_user_event'),
        ),
    ]
