# Generated by Django 2.2.2 on 2019-06-24 16:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20190624_2146'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventslot',
            options={},
        ),
        migrations.AddField(
            model_name='apiuser',
            name='birth_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='eventslot',
            name='payment_limit_hour',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(limit_value=0)], verbose_name='Payment limit time (in hour)'),
            preserve_default=False,
        ),
    ]
