# Generated by Django 2.2.2 on 2019-06-24 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20190624_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usereventbooking',
            name='event_slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.EventSlot'),
        ),
    ]
