# Generated by Django 2.2.2 on 2019-06-24 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20190624_2330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userevent',
            name='is_event_complete',
        ),
        migrations.RemoveField(
            model_name='usereventbooking',
            name='booking_created_at',
        ),
        migrations.RemoveField(
            model_name='usereventbooking',
            name='booking_expiry_at',
        ),
        migrations.AddField(
            model_name='usereventbooking',
            name='booking_expired_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
