# Generated by Django 2.2.2 on 2019-06-24 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20190624_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usereventbooking',
            name='payment_confirmation_image',
            field=models.ImageField(blank=True, null=True, upload_to='user_event_payment', verbose_name='Image/photo of payment for the booking'),
        ),
    ]
