# Generated by Django 2.2.2 on 2019-06-24 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20190624_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usereventbooking',
            name='is_payment_expired',
            field=models.BooleanField(default=True, verbose_name='User is able to pay for this booking'),
        ),
    ]
