# Generated by Django 2.2.2 on 2019-06-25 03:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20190625_0119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usereventbooking',
            name='is_payment_expired',
        ),
    ]
