# Generated by Django 2.2.2 on 2019-07-07 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_remove_usereventbooking_is_payment_expired'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventinfo',
            name='cover_image',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='eventinfo',
            name='slug',
            field=models.SlugField(max_length=100, null=True),
        ),
    ]
