# Generated by Django 2.2.2 on 2019-07-18 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_eventinfo_short_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usereventbooking',
            name='is_payment_complete',
        ),
        migrations.AddField(
            model_name='usereventbooking',
            name='status',
            field=models.CharField(choices=[('NOT_COMPLETE', 'Booking process is not complete'), ('PENDING', 'Booking is waiting for admin confirmation'), ('COMPLETE', 'Booking process is complete')], default='NOT_COMPLETE', max_length=15),
        ),
    ]
