# Generated by Django 2.2.2 on 2019-07-27 13:53

from django.db import migrations, models
import mentoria_api.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20190718_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usereventbooking',
            name='payment_confirmation_image',
            field=models.ImageField(blank=True, null=True, storage=mentoria_api.storage_backends.PublicMediaStorage(), upload_to='user_event_payment', verbose_name='Image/photo of payment for the booking'),
        ),
    ]
