# Generated by Django 2.2.2 on 2019-08-14 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20190727_2115'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlocation',
            name='info',
            field=models.CharField(default='Info', max_length=30),
            preserve_default=False,
        ),
    ]
