# Generated by Django 2.2.2 on 2019-08-16 07:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_eventlocation_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventslot',
            name='payment_limit_hour',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(limit_value=0), django.core.validators.MaxValueValidator(limit_value=1000)], verbose_name='Payment limit time (in hour)'),
        ),
    ]
