# Generated by Django 2.2.5 on 2019-09-06 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20190829_1822'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogarticle',
            options={'ordering': ('-created',)},
        ),
        migrations.AddField(
            model_name='blogcategory',
            name='slug',
            field=models.CharField(blank=True, max_length=33, null=True),
        ),
        migrations.AddField(
            model_name='blogtag',
            name='slug',
            field=models.CharField(blank=True, max_length=33, null=True),
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='slug',
            field=models.CharField(blank=True, max_length=108, null=True),
        ),
    ]
